body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    background-color: rgb(208, 90, 26);
    color: white;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 35px;
    text-align: left;
  }
  img {
    width: 200px;
    height: 200px;
  }
  .container {
    position: relative;
  }
  .container img {
    position: absolute;
    left: 250px;
    top: -70px;
    border-radius: 50%;
  }
  nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
    position: relative;
    top: -70px;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: grey;
  }
  section {
    padding: 15px;
    line-height: 2;
    margin-bottom: 10px;
  }
  footer {
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #333;

  }
  .card-container {
    flex: 4;
    background-color: rgb(208, 90, 26);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .card {
    border-style: hidden;
    border-width: 1px;
    border-radius: 50px;
    padding: 20px;
    flex: 0 0 300px;
    margin: 20px;
  }
  .card header {
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
    text-align: center;
  }
  .card p {
    text-align: center;
  }
  .card img {
    width: 100%;
  }
  @media (max-width: 576px) {
    ul {
        flex-direction: column;
    }
    li {
        margin-right: 0;
        margin-bottom: 10px;
    }

  }
